<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Films/Series Social Media App. Create your account. Follow your friends. Find interesting movies or series. Create watchlist for your friends. Share your watchlist with your friends. Keep track of your watched movies or series. Recommend movies or series to your friends."
    />
    <meta
      name="keywords"
      content="SharePal, Wacthlist, Social, Media, Social Media, App, Social Media App, Film App, Films App, Series App, app, sp, SP, Share, ShareP, share, sharep, pal, Pal, SHARE, SHAREPAL, sharepal, web,  shareplay, netflix, facebook, twitter, X, x, linkedin, Mustafa DEDE, mustafa, mustafa dede, Mustafa dede, Mustafa Dede, mustafa Dede, firebase, firestore, react, reactjs, react.js, react js, react-js, react, Facebook, Twitter, Spoiler, Attach, Marvel, DC, Mr. Robot, mr robot, friends, Friends"
    />
    <meta name="author" content="Mustafa DEDE" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta
      name="twitter:description"
      content="Films/Series Social Media App. Create your account. Follow your friends. Find interesting movies or series. Create watchlist for your friends. Share your watchlist with your friends. Keep track of your watched movies or series."
    />
    <meta property="og:title" content="SharePal" />
    <meta
      property="og:description"
      content="Films/Series Social Media App. Create your account. Follow your friends. Find interesting movies or series. Create watchlist for your friends. Share your watchlist with your friends. Keep track of your watched movies or series."
    />
    <meta property="og:url" content="https://sharepal.dev/" />
    <meta property="og:site_name" content="SharePal" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#0E0B13" />
    <title>SharePal</title>
  </head>
  <body>
    <div id="modal"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
